{
  "name": "Military Toxic Exposure and Heritable Genetic Disease",
  "short_name": "Genotoxic Map",
  "description": "An interactive, cited map of how military and industrial toxicant exposure links to heritable disease across generations.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0B0B0C",
  "theme_color": "#0B0B0C",
  "lang": "en-US",
  "categories": ["health", "medical", "education", "reference"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
